TestFurstWPF/View/Window1.xaml

<Window x:Class="TestFurstWPF.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestFurstWPF.View"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" Background="#e3f2fd">

    <Border Margin="10" Background="#bbdefb">

        <StackPanel>

            <StackPanel Orientation="Horizontal" >
               
                <!--Кнопка обновления-->
                <Button Margin="5 5 5 0" Background="{x:Null}" BorderBrush="{x:Null}" Width="40">
                    <!--Картинка-->
                    <Image Source="pack://application:,,,/Resources/Update0_64x64-32.png" Width="30" OpacityMask="Black"/>

                    <!--Подсказка-->
                    <Button.ToolTip>
                        <ToolTip Background="Aqua" Foreground="White" HasDropShadow="False" Placement="Relative" HorizontalOffset="23" VerticalOffset="40">
                            <TextBlock Text="Обновить"/>
                        </ToolTip>
                    </Button.ToolTip>
                
                </Button>
                
                <!--Кнопка Архива-->
                <Button Margin="5 5 5 0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="40">
                    <!--Картинка-->
                    <Image Source="pack://application:,,,/Resources/folder.png" Width="30"/>
                    <!--Подсказка-->
                    <Button.ToolTip>
                        <ToolTip Background="Aqua" Foreground="White" HasDropShadow="False" Placement="Relative" HorizontalOffset="23" VerticalOffset="40">
                            <TextBlock Text="Архив"/>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <ComboBox Margin="5 0 5 0" SelectedIndex="0" Padding="2" Width="200">

                    <ComboBoxItem>Все</ComboBoxItem>
                    
                </ComboBox>
                
                <!--Кнопка Помощь-->
                <Button Margin="5 5 0 0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="40">
                    <!--Картинка-->
                    <Image Source="pack://application:,,,/Resources/Info.png" StretchDirection="DownOnly" Stretch="Fill"/>
                    <!--Подсказка-->
                    <Button.ToolTip>
                        <ToolTip Background="Aqua" Foreground="White" HasDropShadow="False" Placement="Relative" HorizontalOffset="23" VerticalOffset="40">
                            <TextBlock Text="Помощь"/>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

            </StackPanel>

            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                
                <!-- DataGrid -->
                
                <DataGrid Grid.Column="0" ItemsSource="{Binding Downtimes}" MaxHeight="300" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Margin="0 10 0 0">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Начало" Binding="{Binding Timestamp}" Width="150"/>
                        <DataGridTextColumn Header="Конец" Binding="{Binding TimestampEnd}" Width="150"/>
                        <DataGridTextColumn Header="Время простоя" Binding="{Binding Difference }" Width="150"/>
                        <DataGridTextColumn Header="Рецепт" Binding="{Binding Recept}" Width="150"/>
                        <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}" Width="200"/>
                        <DataGridTextColumn Header="Вид простоя" Binding="{Binding IdIdleNavigation.Name }" Width="150"/>
                    </DataGrid.Columns>

                </DataGrid>

                <ListBox Grid.Column="1">
                    
                </ListBox>
                
            </Grid>

        </StackPanel>

    </Border>
    
</Window>
