TestFurstWPF/View/Window1.xaml

<Window x:Class="TestFurstWPF.View.Window1"
        xmlns:converters="clr-namespace:TestFurstWPF.Converters"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:TestFurstWPF.View"
		mc:Ignorable="d"
		Title="Главная" MaxHeight="1000" MaxWidth="1300" Height="450" Width="1000" Background="#e3f2fd" Icon="pack://application:,,,/Resources/WinIco.ico"
        Loaded="Window_Load">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Подключение стилей -->
                <ResourceDictionary Source="../Resources/Style/Window1Style/Window1Style.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Конвертер -->
            <converters:ErrorMessageToVisibilityConverter x:Key="ErrorMessageToVisibilityConverter"/>
            <converters:VisibilityToWidthConverter x:Key="VisibilityToWidthConverter" />
        </ResourceDictionary>
    </Window.Resources>


    <Border Margin="10" Background="#bbdefb">

        <StackPanel>
            <!--Рабочее пространство с кнопками и Combobox-->
            <StackPanel Orientation="Horizontal" >

                <!--Кнопка обновления-->
                <Button Command="{Binding RefreshCommand}"
                        Style="{StaticResource ButtonStyle}">
                    <!--Картинка-->
                    <Image Source="pack://application:,,,/Resources/Update0_64x64-32.png" Width="30" OpacityMask="Black"/>

                    <!--Подсказка-->
                    <Button.ToolTip>
                        <ToolTip Background="#64b5f6" Foreground="White" HasDropShadow="False" Placement="Relative" HorizontalOffset="23" VerticalOffset="40">
                            <TextBlock Text="Обновить"/>
                        </ToolTip>
                    </Button.ToolTip>

                </Button>

                <!--Кнопка Архива-->
                <Button Style="{StaticResource ButtonStyle}" >
                    <!--Картинка-->
                    <Image Source="pack://application:,,,/Resources/folder.png" Width="30"/>
                    <!--Подсказка-->
                    <Button.ToolTip>
                        <ToolTip Background="#64b5f6" Foreground="White" HasDropShadow="False" Placement="Relative" HorizontalOffset="23" VerticalOffset="40">
                            <TextBlock Text="Архив"/>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <ComboBox Margin="5 5 0 5" SelectedIndex="0" Width="200" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="#FFFF0C00">
                    <ComboBox.ToolTip>
                        <ToolTip Background="#64b5f6" Foreground="White" HasDropShadow="False" Placement="Relative" HorizontalOffset="23" VerticalOffset="40">
                            <TextBlock Text="Выборка рецептов"/>
                        </ToolTip>
                    </ComboBox.ToolTip>
                    <ComboBoxItem>Все</ComboBoxItem>

                </ComboBox>

                <!--Кнопка Помощь-->
                <Button Style="{StaticResource ButtonStyle}">
                    <!--Картинка-->
                    <Image Source="pack://application:,,,/Resources/Info.png" StretchDirection="DownOnly" Stretch="Fill"/>
                    <!--Подсказка-->
                    <Button.ToolTip>
                        <ToolTip Background="#64b5f6" Foreground="White" HasDropShadow="False" Placement="Relative" HorizontalOffset="23" VerticalOffset="40">
                            <TextBlock Text="Помощь"/>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

            </StackPanel>

            <!--Основное поле-->
            <Grid>

                <Grid.ColumnDefinitions>
                    <!-- Колонка для DataGrid -->
                    <ColumnDefinition Width="{Binding ElementName=ListBoxControl, Path=Visibility, Converter={StaticResource VisibilityToWidthConverter}}" />
                    <!-- Колонка для ListBox -->
                    <ColumnDefinition Width="{Binding ElementName=DataGrid, Path=Visibility, Converter={StaticResource VisibilityToWidthConverter}}"/>
                </Grid.ColumnDefinitions>

                <!-- DataGrid -->

                <DataGrid 
                    x:Name="DataGrid"
                    Grid.Column="0"
                    ItemsSource="{Binding Downtimes}"
                    MaxHeight="400"
                    AutoGenerateColumns="False"
                    VerticalScrollBarVisibility="Visible"
                    IsReadOnly="True"
                    Margin="0 10 0 0">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Начало" Binding="{Binding Timestamp}" Width="150"/>
                        <DataGridTextColumn Header="Конец" Binding="{Binding TimestampEnd}" Width="150"/>
                        <DataGridTextColumn Header="Время простоя" Binding="{Binding Difference }" Width="150"/>
                        <DataGridTextColumn Header="Рецепт" Binding="{Binding Recept}" Width="150"/>
                        <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}" Width="200"/>
                        <DataGridTextColumn Header="Вид простоя" Binding="{Binding IdIdleNavigation.Name }" Width="150"/>
                    </DataGrid.Columns>

                </DataGrid>

                <ListBox
                    x:Name="ListBoxControl"
                    Grid.Column="1"
                    Visibility="Collapsed"
                    >

                </ListBox>

            </Grid>
            <!--Поле с выводом информации об ошибке-->
            <TextBlock Text="{Binding ErrorMessage}"
                       Visibility="{Binding ErrorMessage, Converter={StaticResource ErrorMessageToVisibilityConverter}}"
                       Foreground="Red">

            </TextBlock>
            
        </StackPanel>
    </Border>
	
</Window>
